/* ***************************
** CONTAINER DIV
*************************** */

.container {
    display: grid;
    grid-template-areas:
    "one two"
    "three four";
    flex-wrap: wrap;
    background-color: gray;
    width: 400px;
    height: 400px;
    margin: auto;
    

  }
  
  /* ***************************
  ** Square Shape
  *************************** */
  
  .square {
    height: 50px;
    width: 50px;
  }
  
  /* ***************************
  ** Square Colors
  *************************** */
  
  .one {
    background-color: red;
    grid-area: four;
  }
  
  .two {
    background-color: green;
    grid-area: three;
  }
  
  .three {
    background-color: blue;
    grid-area: two;
  }
  
  .four {
    background-color: yellow;
    grid-area: one;
  }
  
  /* ***************************
  ** Tablet Media Query
  *************************** */
  
  @media screen and (min-width: 480px){
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
  
  }
  
  /* ***************************
  ** Desktop Media Query
  *************************** */
  
  @media screen and (min-width: 769px){
  
  }